TMDB_API_KEY=49bfa6bf81f93073bad475d03ea7ac24
COUNTRY=US
PROVIDERS=Netflix,Hulu,Max,Disney Plus,Amazon Prime Video,Peacock,Paramount Plus,Apple TV Plus,Shudder,Screambox
NEW_WINDOW_DAYS=90
MAX_RESULTS=50
